<!doctype html>
<html class="no-js" lang="zxx">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Grade</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css"> 
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    
    
            <!-- header-bottom -->
            <div class="header-bottom-area header-sticky" style="transition: .6s; ">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-md-6 col-6">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images.jpg"  style="width: 50%" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-12 col-12">
                            
                            <div class="main-menu f-right">
                                <nav id="mobile-menu" style="display: block;" >
                                    
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li>
                                            <a href="#about">ABOUT US</a>
                                            <ul class="submenu">
                                                <li>    
                                                    <a href="grade.html">GRADE</a>
                                                </li>
                                                <li>
                                                    <a href="sport.html">SPORTS</a>
                                                </li>
                                                <li>
                                                    <a href="event.html">EVENTS</a>
                                                </li>                                                                             
                                                
                                            </ul>
                                        
                                        <li>
                                            <a href="#news">NEWS</a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="exam.html">EXAM</a>
                                                </li>
                                                
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#contact">CONTACT</a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="form.html">Form</a>
                                                </li>
                                                
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /end header-bottom -->
        </div>
    </header>
    <!-- header-end -->
    <!-- slider-start -->
    <div class="slider-area">
        <div class="page-title">
            <div class="single-slider slider-height slider-height-breadcrumb d-flex align-items-center" style="background-image: url(img/grade/a.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider-content slider-content-breadcrumb text-center">
                                <h1 class="white-color f-700">Grades</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider-end -->

    <!-- courses start -->
    <div class="courses-area courses-bg-height gray-bg pt-100 pb-70">
        <div class="container">
            <div class="courses-list">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-4">
                        <div class="courses-wrapper course-radius-none mb-30">
                            <div class="courses-thumb">
                                <a href="#"><img src="img/grade/1.jpg" alt="" height="120"></a>
                            </div>
                            
                            <div class="course-main-content clearfix">
                                <div class="courses-content">
                                    <div class="courses-category-name">
                                        <span>
                                            <a href="#">Grade</a>
                                        </span>
                                    </div>
                                    <div class="courses-heading">
                                        <h1><a href="#">Grade - 1</a></h1>
                                    </div>
                                    <div class="courses-para">
                                        <p>Our school has three grade-1 classes named 1A, 1B, and 1C.</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4">
                        <div class="courses-wrapper course-radius-none mb-30">
                            <div class="courses-thumb">
                                <a href="#"><img src="img/grade/2.jpg" alt="" height="120"></a>
                            </div>
                            
                            <div class="course-main-content clearfix">
                                <div class="courses-content">
                                    <div class="courses-category-name">
                                        <span>
                                            <a href="#">Grade</a>
                                        </span>
                                    </div>
                                    <div class="courses-heading">
                                        <h1><a href="#">Grade - 2</a></h1>
                                    </div>
                                    <div class="courses-para">
                                        <p>Our school has three grade-2 classes named 2A, 2B, and 2C.</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4">
                        <div class="courses-wrapper course-radius-none mb-30">
                            <div class="courses-thumb">
                                <a href="#"><img src="img/grade/3.jpg" alt="*****" height="120"></a>
                            </div>
                            
                            <div class="course-main-content clearfix">
                                <div class="courses-content">
                                    <div class="courses-category-name">
                                        <span>
                                            <a href="#">Grade</a>
                                        </span>
                                    </div>
                                    <div class="courses-heading">
                                        <h1><a href="#">Grade - 3</a></h1>
                                    </div>
                                    <div class="courses-para">
                                        <p>Our school has three grade-3 classes named 3A, 3B, and 3C.</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4">
                        <div class="courses-wrapper course-radius-none mb-30">
                            <div class="courses-thumb">
                                <a href="#"><img src="img/grade/4.jpg" alt="*****" height="120"></a>
                            </div>
                            
                            <div class="course-main-content clearfix">
                                <div class="courses-content">
                                    <div class="courses-category-name">
                                        <span>
                                            <a href="#">Grade</a>
                                        </span>
                                    </div>
                                    <div class="courses-heading">
                                        <h1><a href="#">Grade - 4</a></h1>
                                    </div>
                                    <div class="courses-para">
                                        <p>Our school has three grade-4 classes named 4A, 4B, and 4C.</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4">
                        <div class="courses-wrapper course-radius-none mb-30">
                            <div class="courses-thumb">
                                <a href="#"><img src="img/grade/5.jpg" alt="" height="120"></a>
                            </div>
                            
                            <div class="course-main-content clearfix">
                                <div class="courses-content">
                                    <div class="courses-category-name">
                                        <span>
                                            <a href="#">Grade</a>
                                        </span>
                                    </div>
                                    <div class="courses-heading">
                                        <h1><a href="#">Grade - 5</a></h1>
                                    </div>
                                    <div class="courses-para">
                                        <p>Our school has three grade-5 classes named 5A, 5B, and 5C.</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4">
                        <div class="courses-wrapper course-radius-none mb-30">
                            <div class="courses-thumb">
                                <a href="#"><img src="img/grade/6.jpg" alt="*****" height="120"></a>
                            </div>
                            
                            <div class="course-main-content clearfix">
                                <div class="courses-content">
                                    <div class="courses-category-name">
                                        <span>
                                            <a href="#">Grade</a>
                                        </span>
                                    </div>
                                    <div class="courses-heading">
                                        <h1><a href="#">Grade - 6</a></h1>
                                    </div>
                                    <div class="courses-para">
                                        <p>Our school has three grade-6 classes named 6A, 6B, and 6C.</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4">
                        <div class="courses-wrapper course-radius-none mb-30">
                            <div class="courses-thumb">
                                <a href="#"><img src="img/grade/7.jpg" alt="*****" height="120"></a>
                            </div>
                            
                            <div class="course-main-content clearfix">
                                <div class="courses-content">
                                    <div class="courses-category-name">
                                        <span>
                                            <a href="#">Grade</a>
                                        </span>
                                    </div>
                                    <div class="courses-heading">
                                        <h1><a href="#">Grade - 7</a></h1>
                                    </div>
                                    <div class="courses-para">
                                        <p>Our school has three grade-7 classes named 7A, 7B, and 7C.</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4">
                        <div class="courses-wrapper course-radius-none mb-30">
                            <div class="courses-thumb">
                                <a href="#"><img src="img/grade/8.jpg" alt="*****" height="120"></a>
                            </div>
                            
                            <div class="course-main-content clearfix">
                                <div class="courses-content">
                                    <div class="courses-category-name">
                                        <span>
                                            <a href="#">Grade</a>
                                        </span>
                                    </div>
                                    <div class="courses-heading">
                                        <h1><a href="#">Grade - 8</a></h1>
                                    </div>
                                    <div class="courses-para">
                                        <p>Our school has three grade-8 classes named 8A, 8B, and 8C.</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4">
                        <div class="courses-wrapper course-radius-none mb-30">
                            <div class="courses-thumb">
                                <a href="#"><img src="img/grade/9.jpg" alt="*****" height="120"></a>
                            </div>
                            
                            <div class="course-main-content clearfix">
                                <div class="courses-content">
                                    <div class="courses-category-name">
                                        <span>
                                            <a href="#">Grade</a>
                                        </span>
                                    </div>
                                    <div class="courses-heading">
                                        <h1><a href="#">Grade - 9</a></h1>
                                    </div>
                                    <div class="courses-para">
                                        <p>Our school has three grade-9  classes named 9A, 9B, and 9C.</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                         
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4">
                    <div class="courses-wrapper course-radius-none mb-30">
                        <div class="courses-thumb">
                            <a href="#"><img src="img/grade/10.jpg" alt="*****" height="120"></a>
                        </div>
                        
                        <div class="course-main-content clearfix">
                            <div class="courses-content">
                                <div class="courses-category-name">
                                    <span>
                                        <a href="#">Grade</a>
                                    </span>
                                </div>
                                <div class="courses-heading">
                                    <h1><a href="#">Grade - 10</a></h1>
                                </div>
                                <div class="courses-para">
                                    <p>Our school has three grade-10 classes named 10A, 10B, & 10C.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                     
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4">
                <div class="courses-wrapper course-radius-none mb-30">
                    <div class="courses-thumb">
                        <a href="#"><img src="img/grade/11.jpg" alt="*****" height="120"></a>
                    </div>
                    
                    <div class="course-main-content clearfix">
                        <div class="courses-content">
                            <div class="courses-category-name">
                                <span>
                                    <a href="#">Grade</a>
                                </span>
                            </div>
                            <div class="courses-heading">
                                <h1><a href="#">Grade - 11</a></h1>
                            </div>
                            <div class="courses-para">
                                <p>Our school has three grade-11 classes named 11A, 11B, & 11C.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                 
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4">
            <div class="courses-wrapper course-radius-none mb-30">
                <div class="courses-thumb">
                    <a href="#"><img src="img/grade/12.jpg" alt="*****" height="120"></a>
                </div>
                
                <div class="course-main-content clearfix">
                    <div class="courses-content">
                        <div class="courses-category-name">
                            <span>
                                <a href="#">Grade</a>
                            </span>
                        </div>
                        <div class="courses-heading">
                            <h1><a href="#">Grade - 12,13</a></h1>
                        </div>
                        <div class="courses-para">
                            <p>Our school has A/L classes only in Arts and Commerce.</p>
                        </div>
                    </div>
                </div>
                
            </div>
             
    </div>


    
    


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    
    
</body>


</html>

    