<!DOCTYPE html>



<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MORADENIYA VIDYALAYA</title>
    <meta name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.jpeg">
    

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">  
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    
    <!-- header-start -->
    <header id="home">
        <div class="header-area navbar-light bg-light">

            <!-- header-bottom -->
            <div class="header-bottom-area header-sticky" style="transition: .6s; ">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-md-6 col-6 w-10 p-1">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images.jpg"  style="width: 80px" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-12 col-12">
                            
                            <div class="main-menu f-right">
                                <nav id="mobile-menu" style="display: block;" >
                                    
                                    <ul>
                                        <li><a href="#home">Home</a></li>
                                        <li>
                                            <a href="#about">ABOUT US</a>
                                            <ul class="submenu">
                                                <li>    
                                                    <a href="grade.html">GRADE</a>
                                                </li>
                                                <li>
                                                    <a href="sport.html">SPORTS</a>
                                                </li>
                                                <li>
                                                    <a href="event.html">EVENTS</a>
                                                </li>                                                                             
                                                
                                            </ul>
										</li>	
                                        
                                        <li>
                                            <a href="#news">NEWS</a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="exam.html">EXAM</a>
                                                </li>
                                                
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#contact">CONTACT</a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="form.html">FORM</a>
                                                </li>
                                                
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="gallary.html">GALLARY</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12"> <!--what is -->
                            <div class="mobile-menu"> </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /end header-bottom -->
        </div>
    </header>
    <!-- header-end -->



    <!-- slider-start -->
    <div class="slider-area pos-relative">
        <div class="slider-active">
            <div class="single-slider slider-height d-flex align-items-center justify-content-center" style="background-image: url(img/c7b3340c-d415-4e50-96f4-ed733d40507e.jfif);">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-md-12">
                            <div class="slider-content slider-content-2 text-center text-bold">
                                <h1 class="white-color f-600" data-animation="fadeInUp" data-delay=".1s">MORADENIYA<br> VIDYALAYA</h1>
                                <p data-animation="fadeInUp" data-delay=".01s"></p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider slider-height d-flex align-items-center justify-content-center" style="background-image: url(img/e7d61d91-ba42-4334-82c0-21834087079a.jfif);">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-md-12 offset-xl-2">
                            <div class="slider-content slider-content-2 text-center">
                                <h1 class="white-color f-600" data-animation="fadeInUp" data-delay=".2s">MORADENIYA<br> VIDYALAYA</h1>
                                <p data-animation="fadeInUp" data-delay=".01s"></p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- slider-end -->


    <!-- about start -->
    <div id="about" class="about-area pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7">
                    <div id="welcome" class="about-title-section mb-30 text-uppercase">
                        <h1>Welcome To Moradenya Vidyalaya</h1>
                        <p>Dear all,<br> Moradeniya Vidyalaya is not just a school, it's a vibrant community dedicated to nurturing excellence, fostering character, and shaping the future leaders of tomorrow.
                        <br><br> Principal <br>H.D.Vimal Rathnayaka.</p>
                        
                        
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5">
                    <div class="about-right-img mb-30">
                        <img src="img/360_F_28467576_wuPsMwtN7hDd90XEmApk0yXuE76wLkI8.jpg" alt="1mg" style="width:300px; ">
                    </div>
                </div>
            </div>
            <div class="row pt-35">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="feature-wrapper mb-40">
                        <div class="feature-title-heading text-uppercase">
                            <h3>vision</h3>
                            
                        </div>
                        <div class="feature-text">
                            <p>"Our vision is a world in which education equips all individuals to navigate their paths successfully."</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="feature-wrapper mb-40">
                        <div class="feature-title-heading text-uppercase">
                            <h3>mission</h3>
                            
                        </div>
                        <div class="feature-text">
                            <p>"Empowering students to pursue their passions and make a positive impact in the world."</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- about end -->

    
    
    <!-- footer start -->
    <footer id="#Contact">
        <div class="footer-area primary-bg pt-150">
            <div class="container">
                <div class="footer-top pb-35">
                    <div class="row">


                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="footer-widget mb-30">
                                <div class="footer-logo">
                                    <img src="images.jpg" alt="logo" style="height: 50px;width: 50px;">
                                </div>
                                <div class="footer-para">
                                    <p>Moradeniya Vidyalaya, <br>contact us for more information.<br>Thank you!  </p>
                                </div>
                                <div class="footer-socila-icon">
                                    <span>Follow Us</span>
                                    <div class="footer-social-icon-list">
                                        <ul>
                                            <li><a href="#"><span class="ti-facebook"></span></a></li>
                                            <li><a href="#"><span class="ti-twitter-alt"></span></a></li>
                                            <li><a href="#"><span class="ti-dribbble"></span></a></li>
                                            <li><a href="#"><span class="ti-google"></span></a></li>
                                            <li><a href="#"><span class="ti-pinterest"></span></a></li>
                                            <li><a href="#"><span class="ti-instagram"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="footer-widget mb-30">
                                <div class="footer-heading">
                                    <h1>Quick Links</h1>
                                </div>
                                <div class="footer-menu clearfix">
                                    <ul>                                       
                                        <li><a href="#about">About Us</a></li>                                       
                                        <li><a href="#top">Who we are</a></li>                                        
                                        <li><a href="exam.html">Recent Post</a></li>
                                        <li><a href="event.html">Events</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-xl-4 col-lg-4  col-md-6">
                            <div class="footer-widget mb-30">
                                <div id="contact" class="footer-heading">
                                    <h1>Contact Us</h1>
                                </div>
                                <div class="footer-contact-list">
                                    <div class="single-footer-contact-info">
                                        <span class="ti-headphone "></span>
                                        <span class="footer-contact-list-text">034 2253514</span>
                                    </div>
                                    <div class="single-footer-contact-info">
                                        <span class="ti-email "></span>
                                        <span class="footer-contact-list-text">moradeniyav@gmail.com</span>
                                    </div>
                                    <div class="single-footer-contact-info">
                                        <span class="ti-location-pin"></span>
                                        <span class="footer-contact-list-text">MORADENIYA, MILLEAWA</span>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
    <!-- footer end -->


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>    
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>


</html>
